---
- name: Complete Tenant example
  hosts: apic
  connection: local
  gather_facts: False
  vars:
    aci_login: &aci_login
      hostname: "{{ inventory_hostname }}"
      username: "{{ username }}"
      password: "{{ password }}" 
      use_proxy: no
      use_ssl: yes
      validate_certs: no

  tasks:
  - name: Add a tenant using aci_tenant
    aci_tenant:
      <<: *aci_login
      tenant: "Ansible-Complete-Tenant"
      description: Ansible Created
      state: present

  - name: Add VRF using Ansible
    aci_vrf:
      <<: *aci_login
      vrf: 'Ansible-VRF'
      tenant: 'Ansible-Complete-Tenant'

  - name: Create BD
    aci_bd:
      <<: *aci_login
      tenant: "Ansible-Complete-Tenant"
      bd: "Ansible-BD"
      vrf: 'Ansible-VRF'
      arp_flooding: True
      l2_unknown_unicast: proxy
      l3_unknown_multicast: flood
      multi_dest: bd-flood

  - name: CREATE ACI TENANT BD SUBNET
    aci_bd_subnet:
      <<: *aci_login
      tenant: "Ansible-Complete-Tenant"
      bd: "Ansible-BD"
      gateway: "192.168.140.254"
      mask: 24

  - name: CREATE ACI TENANT APP PROFILE
    aci_ap:
      <<: *aci_login
      ap: "Ansible-AP"
      tenant: "Ansible-Complete-Tenant"

  - name: CREATE ACI TENANT APP PROFILE EPG
    aci_epg:
      <<: *aci_login
      epg: "Ansible-EPG"
      ap: "Ansible-AP"
      tenant: "Ansible-Complete-Tenant"
      bd: "Ansible-BD"
